<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .certificate {
            width: 100%;
            height: 100%;
            text-align: center;
            padding: 50px;
            border: 10px solid #000;
            background-image: url("https://d1gt2w0mc3uw79.cloudfront.net/images/download.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        .certificate .name {
            font-size: 40px;
            font-weight: bold;
        }
        .certificate .date {
            font-size: 20px;
        }
        .border-bottom {
            display: block;
            border-bottom: 2px solid #000;
        }
    </style>
</head>
<body>
    <div class="certificate">
        <p class="name">{{ name }}</p>
        <p class="date">{{ date }}</p>
    </div>
</body>
</html>
